<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        font-size: 15px;
        color: grey;
    }

    .login--container {
        height: 100vh;
        width: auto;
        background-image: linear-gradient(to right, rgb(78, 78, 190), rgb(136, 4, 136));
    }

    .login__box--wrapper {
        width: 60%;
        height: 80%;
        background-color: white;
        border-radius: 7px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
    }

    .login__form--input {
        display: flex;
    }

    .login__image {
        position: relative;
        width: 50%;
    }

    .login__image--position {
        width: 300px;
        height: 280px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .login__form {
        width: 50%;
        position: relative;
    }
    .login__form--position{
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .login__form--title{
        color: black;
        line-height: 100px;
        font-weight: 900;
        font-size: 20px;
        text-align: center;
    }
    .login__form__input--wrapper{
        background-color: #dde3eb;
        border-radius: 25px;
        width: 200px;
        display: flex;
        padding: 15px 35px;
        margin-top: 10px;
    }
    .login__form--input{
        margin-left: 15px;
        width: 70%;
        outline-width: 0;
        border: #dde3eb;
        background-color: #dde3eb;
    }
    .login__form--button{
        
        background-color: rgb(4, 177, 4);
        width: 270px;
        border-radius: 25px;
        color: white;
        outline-width: 0;
        border: rgb(4, 177, 4);
        margin-top: 20px;
        margin-bottom: 15px;
        height: 42px;
        font-size: 14px;
        font-weight: bold;
    }
</style>

<body>
    <div class="login--container" id="app">
        <div class="login__box--wrapper">
            <div class="login__image">
                <img class="login__image--position" src="logi.webp" />
            </div>
            <div class="login__form">
                <div class="login__form--position">
                    <p class="login__form--title">Member Login</p>
                    <div class="login__form__input--wrapper">
                        <i class="fas fa-envelope"></i>
                        <input class="login__form--input" placeholder="Email" />
                    </div>
                    <div class="login__form__input--wrapper">
                        <i class="fas fa-lock"></i>
                        <input class="login__form--input" placeholder="Password" />
                    </div>
                    <button class="login__form--button">LOGIN</button>
                    <p style="text-align: center;">Forgot <a href="/">Username</a><a href="/">/Password?</a></p>  
                </div>
                <p style="position: absolute; top: 92%; left: 50%; transform: translateX(-50%);">Create your account <i class="fas fa-arrow-right"></i></p>
            </div>
        </div>
    </div>
</body>

</html>