<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        color: white;
        font-family: cursive;
        text-align: center;
    }

    .container {
        position: relative;
        background-image: url("https://images.unsplash.com/photo-1456154875099-97a3a56074d3?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MXx8Z2FsYXh5JTIwc2t5fGVufDB8fDB8&ixlib=rb-1.2.1&w=1000&q=80");
        background-size: cover;
        border-bottom-right-radius: 400px 40px;
        border-bottom-left-radius: 400px 40px;
        height: 60vh;
    }

    .title--wrapper {
        position: absolute;
        top: 10%;
        left: 50%;
        transform: translateX(-50%);
        width: 450px;
    }

    .btn-style {
        width: 100px;
        height: 30px;
        margin-top: 15px;
        border-radius: 15px;
        background-color: white;
        color: black;
    }
</style>

<body>
    <div class="container" id="app">
        <div class="title--wrapper">
            <p style="font-size: 50px;"><i>Simply The Best</i></p>
            <p style="line-height: 80px;">Reasons for Choosing US</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error tempore animi ea explicabo consequuntur,
                voluptatem quidem perferendis totam possimus, vel expedita ad exercitationem ipsa soluta molestiae,
                culpa
                iusto non distinctio.</p>
            <button class="btn-style">READ MORE</button>
        </div>
    </div>
</body>

</html>